PATRONI_RESTAPI_USERNAME=admin
PATRONI_RESTAPI_PASSWORD=6s8oWuaKuhXqXn
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=yn9F4QGzqijLc6
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=O2xNcIbA4Fpy8w
PATRONI_admin_PASSWORD=1zGIPYJ76uqbmJ
PATRONI_admin_OPTIONS=createdb,createrole
